.homepage {

  //homepage video and top content
  .video-wrapper {
    position: relative;
    // height: 600px;
    overflow: hidden;

    video {
      width: 100%;

      // &.squirrel-desk {
      //   display: none;
      // }

      // @media (min-width: 992px) {
      //   &.squirrel-mob {
      //     display: none;
      //   }
      //   &.squirrel-desk {
      //     display: block;
      //   }
      // }
    }

    .video-content {
      position: absolute;
      top: 5%;
      left: 15%;
      padding: 15px;
      background: rgb(8, 8, 6, 27%);

      display: flex;
      flex-direction: column;
      justify-content: space-evenly;

      @media (max-width: 991px) {
        right: 15%;
      }

      @media (min-width: 768px) {
        top: 15%;
        padding: 25px;
      }

      @media (min-width: 992px) {
        // height: 300px;
        width: min(40%, 900px);
      }

      @media (min-width: 1250px) {
        top: 30%;
      }

      h1,
      p {
        color: white;
        padding-bottom: 10px;

        @media (min-width: 768px) {
          padding-bottom: 20px;
        }
      }
      h1 {
        @media (max-width: 767px) {
          font-size: 12px;
        }
      }
      p {
        font-size: 10px;

        @media (min-width: 768px) {
          font-size: 22px;
        }
      }
    }

    .btn-box {
      margin: 20px 0;

      .elementor-button {
        padding: 10px 25px;
        line-height: 20px;

        &.btn2 {
          background: none;
          border: 3px solid #4868d6;
          padding: 7px 22px;
          margin: 0 20px;
        }

        &:hover {
          transform: scale(1.2);
        }
        span {
          font-size: 14px;
        }
      }
    }
  }

  &.footer {
    .footer-container {
      .contact-logo {
        img {
          width: 90px;
        }
      }
    }
  }
}

//service page cards
.card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 50px 0;

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 15px;
    background-color: #151d28;
    margin: 10px;
    border-radius: 10px;
    text-align: center;
    color: #fff;
    width: 90%;
    height: 250px;
    font-family: "Oswald", sans-serif;

    @media (min-width: 768px) {
      width: 40%;
    }

    @media (min-width: 992px) {
      width: 13%;
    }

    img {
      margin-bottom: 15px;
      width: 30px;
      height: 30px;
    }

    h3 {
      font-size: 17px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    p.desc {
      font-size: 13px;
      margin-bottom: 20px;
      height: 100px;
      overflow-y: auto;

      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
}

.homepage {
  .card-container { 
    @media(max-width: 991px) {
      margin-top: 20px;
    }
  }
}
