* {
  margin: 0;
  padding: 0;
}

//Common button
a.elementor-button {
  background-color: #4868d6;
  font-weight: 600;
  padding: 10px;
  color: #fff;
  text-decoration: none;

  &:hover {
    transform: scale(1.1);
  }
}

//Common header
.head-container {
  .layer {
    height: 60px;
  }

  .layer1 {
    background-color: #4868d6;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    a {
      text-decoration: none;
      padding: 10px;
      margin: 10px;
      background-color: grey;
      color: white;
      font-weight: bold;

      &:hover,
      &:active {
        background-color: white;
        color: #151d28;
        border: 2px solid #151d28;
      }
    }
  }
  .layer2 {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;

    img.brand-logo {
      padding: 5px;
      width: 70px;
      margin-left: 20px;
    }
    div.rt {
      @media (min-width: 768px) {
        display: flex;
        align-items: center;
      }

      a {
        padding: 20px;
        text-decoration: none;
        color: #151d28;
        font-weight: bold;

        &:hover,
        &:active {
          border: 1px solid #151d28;
          background-color: rgb(60, 66, 145);
          color: white;
          cursor: pointer;
        }
      }
      img {
        height: 25px;
        width: 30px;
        padding: 0 10px;
      }
    }
  }

  .layer3 {
    display: flex;
    align-items: center;
    padding: 0 25px;
    background: #4868d6;
    .bd-title {
      color: #fff;
    }
  }

  //Common hamburger menu mobile
  .menu-mob-icon {
    width: 50px;
    margin-right: 20px;

    @media (min-width: 768px) {
      display: none;
    }
  }

  .black {
    @media (max-width: 767px) {
      background-color: rgba(0, 0, 0, 0.8);
      width: 100%;
      height: 100%;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      display: none;
    }
  }

  .rt {
    @media (max-width: 767px) {
      background-color: #fff;
      width: 50%;
      height: 100%;
      overflow: auto;
      position: fixed;
      z-index: 2;
      left: 0;
      top: 0;
      display: none;
    }
    a {
      @media (max-width: 767px) {
        display: block;

        &.close {
          text-align: right;
        }
      }
      &.close {
        @media (min-width: 768px) {
          display: none;
        }
      }
    }
  }
}

//Service cards image and text
.cards-wrapper {
  width: min(95%, 1200px);
  margin: 30px auto 0;

  @media (min-width: 1300px) {
    width: min(90%, 1500px);
  }

  .image-content {
    margin-bottom: 20px;
    padding: 20px;

    @media (min-width: 992px) {
      display: flex;
    }

    &.img-right {
      @media (max-width: 991px) {
        display: flex;
        flex-direction: column-reverse;
      }
    }

    .image-cards {
      padding: 10px;
      background-color: #4868d6;
      border-radius: 5px;
      height: 300px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (min-width: 1300px) {
        // height: 400px;
      }

      img {
        height: 100%;
        object-fit: cover;

        @media (max-width: 991px) {
          width: 100%;
        }
        @media (min-width: 992px) {
          transform: translate(20px, 20px);
        }
      }
    }
    .content {
      padding: 10px;

      @media (min-width: 1300px) {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 30px 0;
      }

      &.content1 {
        @media (min-width: 992px) {
          padding-left: 40px;
        }
      }

      &.content2 {
        @media (min-width: 992px) {
          padding-right: 30px;
        }
      }

      h1 {
        font-style: italic;
        color: rgb(15, 191, 129);
        padding-bottom: 10px;
      }

      p {
        font-size: 24px;
        margin-bottom: 30px;

        @media (min-width: 992px) {
          height: 135px;
          overflow: auto;
          &::-webkit-scrollbar {
            display: none;
          }
        }
      }

      .elementor-button {
        width: 170px;
        text-align: center;
        background: #4868d6;
      }
    }
  }
}

//service page request bar
.request-bar {
  min-height: 120px;
  width: 100%;
  background-color: #151d28;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;

  .request-title {
    margin-right: 30px;
    padding-left: 20px;
  }
  .request-button {
    width: 200px;
    line-height: 30px;
    text-align: center;
    margin-right: 10px;

    &:hover {
      cursor: pointer;
      background-color: rgb(215, 240, 250);
      color: #6c84d3;
      transform: scale(1.1);
      transition: all 0.5s;
    }
  }
}

//service page form
.form-wrapper {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 65%;
  margin: 30px auto;

  h2 {
    margin-bottom: 20px;
    text-align: center;
  }
  form {
    .name {
      display: flex;

      .fname-box,
      .lname-box {
        width: 50%;
      }
      .fname-box {
        margin-right: 20px;
      }
      .lname-box.phone {
        label {
          white-space: nowrap;
        }
      }
    }

    input[type="text"],
    input[type="email"],
    input[type="number"],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin: 5px 0 15px;
      resize: vertical;
    }

    label {
      padding: 5px;

      .mandatory {
        color: red;
      }
    }

    button[type="submit"] {
      background-color: #4868d6;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;

      &:hover {
        background-color: #6c84d3;
      }
    }
  }
}

//Common footer
.footer {
  background: #4868d6;
  padding: 50px 0;
  font-size: 14px;
  font-weight: bold;

  .footer-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

    ul {
      li {
        list-style-type: none;
        margin-bottom: 10px;
        padding: 5px;
        color: #fff;
        text-align: center;

        a {
          color: #fff;
          text-decoration: none;
        }

        &:hover {
          cursor: pointer;
        }

        &:first-child {
          margin-bottom: 15px;
          font-size: 16px;
          color: #151d28;
          &:hover {
            cursor: unset;
          }
        }
        
      }

      @media (max-width: 767px) {
        width: 50%;
      }
    }

    .contact-logo {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;

      img {
        width: 80px;
        padding-bottom: 20px;
      }

      @media (max-width: 767px) {
        width: 100%;
        margin: 20px 0;
      }
    }
  }
}
